REACT_APP_FORM_SPARK_ENDPOINT=<your-form-endpoint>
REACT_APP_UPLOADCARE_KEY=<your-uploadcare-key>
REACT_APP_API_URL=<your-api-url>
REACT_APP_STRIPE_PUBLISHABLE_KEY=<your-stripe-key>
REACT_APP_GOOGLE_API_KEY=<your-stripe-key>