REACT_APP_STRIPE_PUBLISHABLE_KEY=<Stripe Publishable Key>
REACT_APP_API_URL=<Server URL>
REACT_APP_FORM_SPARK_ENDPOINT=<Spark Endpoint>
REACT_APP_UPLOADCARE_KEY=<Uploadcare Key>
REACT_APP_GOOGLE_API_KEY=<Google Api Key>